MONGODB_URL = mongodb+srv://krishna:BlPBabrUE7GsnUjS@jobportal.fapbcad.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
PORT= 5000

OFFICIAL_MAIL=amanvermalmv211@gmail.com

MAIL_PASS=otgqrvctjstyhllc