#MONGODB_URL = mongodb+srv://krishna:BlPBabrUE7GsnUjS@jobportal.fapbcad.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
MONGODB_URL = mongodb+srv://sumitramprakashnirmal:Sumit210@cluster0.ty8n4hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 4444
# OFFICIAL_MAIL=wordtheme@gmail.com


OFFICIAL_MAIL= amanvermalmv211@gmail.com

MAIL_PASS= otgqrvctjstyhllc


# MAIL_PASS=uzwshcmuschydgnj

