MONGODB_URL = mongodb+srv://krishna:BlPBabrUE7GsnUjS@jobportal.fapbcad.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
PORT= 5000
OFFICIAL_MAIL=wordtheme@gmail.com


OFFICIAL_MAIL=

MAIL_PASS=


MAIL_PASS=uzwshcmuschydgnj

